.App {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}

.send-otp{
  padding: 10px 20px;
  cursor: pointer;
}

.popup{
  border: solid grey 2px;
  min-height: 200px;
  min-width: 500px;
  text-align: center;
}

#partitioned {
  padding-left: 10px;
  letter-spacing: 42px;
  border: 0;
  background-image: linear-gradient(to left, black 70%, rgba(255, 255, 255, 0) 0%);
  background-position: bottom;
  background-size: 50px 1px;
  background-repeat: repeat-x;
  background-position-x: 35px;
  width: 180px;
  outline : none;
}

.white{
  position: absolute;
  right: 0;
  top: 0;
  width: 50px;
  height: 50px;
  z-index: 10;
  background-color: white;
}

#divInner{
  left: 0;
  position: sticky;
  position: relative;
  /*padding-left: 30px;*/
}

#divOuter{
  width: 190px; 
  overflow: hidden;
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 30px 0px;
}

input{
  width: 50px;
  height: 50px;
  text-align: center;
}


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}